# Proyecto_3_DWS

./: .project  pom.xml
src/main/java/servicios/: ConsultasBBDDImplementacion.java
src/test/java/edu/arquetipo/maven/: AppTest.java
